<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-products/tethysportal/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">CIROH Research Portal | CIROH DocuHub</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://ciroh.org/docs/products/tethysportal/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="CIROH Research Portal | CIROH DocuHub"><meta data-rh="true" name="description" content="CIROH Research Portal"><meta data-rh="true" property="og:description" content="CIROH Research Portal"><link data-rh="true" rel="icon" href="/img/docuhub-logo.png"><link data-rh="true" rel="canonical" href="http://ciroh.org/docs/products/tethysportal/"><link data-rh="true" rel="alternate" href="http://ciroh.org/docs/products/tethysportal/" hreflang="en"><link data-rh="true" rel="alternate" href="http://ciroh.org/docs/products/tethysportal/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="CIROH DocuHub RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="CIROH DocuHub Atom Feed"><link rel="stylesheet" href="/assets/css/styles.3cd8b6a2.css">
<script src="/assets/js/runtime~main.76324cf1.js" defer="defer"></script>
<script src="/assets/js/main.b35c2097.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/docuhub-logo.png" alt="CIROH Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/docuhub-logo.png" alt="CIROH Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CIROH DocuHub</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/products/intro">Products</a><a class="navbar__item navbar__link" href="/docs/services/intro">Services</a><a class="navbar__item navbar__link" href="/docs/education/">Education</a><a class="navbar__item navbar__link" href="/docs/policies/intro">Policies and Best Practices</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/docs/products/nextgeninaboxDocker/news">News</a><a class="navbar__item navbar__link" href="/contribute">Contribute</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/intro">Products</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/products/nextgeninaboxDocker/">NGIAB-CloudInfra</a><button aria-label="Expand sidebar category &#x27;NGIAB-CloudInfra&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/ngiabclient/">NGIAB Data Visualizer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/nextgeninaboxSingularity/">NGIAB-HPCInfra</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/ngiabpreprocessor/">NGIAB-data-preprocessor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/forcingprocessor/">Forcing Processor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/nextgenDatastream/">NextGen Datastream</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/products/tethysportal/">CIROH Research Portal</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/cses/">CSES</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/products/dataaccess/">Data Access</a><button aria-label="Expand sidebar category &#x27;Data Access&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/rtiteehr/">TEEHR</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/sweml/">SWEML</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/waternode/">Water Prediction Node</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/hydroserver/">HydroServer</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/products/netwa/">NETWA</a><button aria-label="Expand sidebar category &#x27;NETWA&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/hydroshare/">HydroShare</a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">CIROH Research Portal</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>CIROH Research Portal</h1>
<p>Comprised of a large technologically and topically diverse group of scientists, CIROH and NOAA NWM researchers require a means to organize, catalog, coordinate, and share research data products, tools, visualizations, and interactive software applications in an accessible, consistent, and intuitive manner. This project aims to address this need by building and seeding a web-based catalog of interactive web applications, notebooks, software tools, and learning modules that demonstrate and provide access to NWM modeling advances, datasets, visualizations, and information synthesis innovations.</p>
<p><img decoding="async" loading="lazy" alt="CIROH Portal" src="/assets/images/ciroh-portal-home-page-a049bdf924444bb32ed02d4875851c07.png" width="1462" height="945" class="img_ev3q"></p>
<p>The resulting serves as a pathway for advances in research tools to inform the development of future applications within the National Water Center – e.g. within the Water Prediction Operations Division (WPOD) and the Geo Intelligence Division (GID). This project is a cross-cutting activity, exposing NWM research results across disciplines and institutions. The NWM Research Apps Portal is a highly visible resource that NOAA and CIROH leadership can use to showcase the work accomplished by the collaboration and within the cooperative institute. It also serve as a communication tool to allow the broader hydrologic research community to connect with the NWM research activities.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technologies">Technologies<a href="#technologies" class="hash-link" aria-label="Direct link to Technologies" title="Direct link to Technologies">​</a></h2>
<p>The proposed catalog is being built using Django CMS, Tethys Platform, HydroShare, HydroLearn, Amazon AWS cloud computing infrastructure, Google BigQuery data services, and an agile, continuous integration development and deployment approach. Use the following links to learn more about the technologies powering the NWM Research Apps Portal:</p>
<ul>
<li><a href="https://www.django-cms.org/" target="_blank" rel="noopener noreferrer">Django CMS</a> - A Content Management System built on the most popular open-source Python-based web framework: Django.</li>
<li><a href="https://www.tethysplatform.org/" target="_blank" rel="noopener noreferrer">Tethys Platform</a> - An open-source web framework for build and hosting geospatial and scientific web applications.</li>
<li><a href="https://www.hydroshare.org/" target="_blank" rel="noopener noreferrer">HydroShare</a> - CUAHSI&#x27;s online collaboration environment for sharing data, models, and code.</li>
<li><a href="https://www.hydrolearn.org/" target="_blank" rel="noopener noreferrer">HydroLearn</a> - A platform for instructors to find and collaborate on developing learning modules, and for students to discover and learn from authentic problems.</li>
<li><a href="https://aws.amazon.com/" target="_blank" rel="noopener noreferrer">Amazon AWS</a> - The NWM Research Apps Portal is hosted on AWS cloud resources.</li>
<li><a href="https://cloud.google.com/bigquery" target="_blank" rel="noopener noreferrer">Google BigQuery</a> - BigQuery is a serverless and cost-effective enterprise data warehouse that works across clouds and scales with your data. Use built-in ML/AI and BI for insights at scale.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="research-applications">Research Applications<a href="#research-applications" class="hash-link" aria-label="Direct link to Research Applications" title="Direct link to Research Applications">​</a></h2>
<p>The portal includes applications developed using the <a href="https://www.tethysplatform.org/" target="_blank" rel="noopener noreferrer">Tethys Platform framework</a>, and external applications. Please use the following information to learn more about the applications hosted in the portal:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="native-applications">Native Applications<a href="#native-applications" class="hash-link" aria-label="Direct link to Native Applications" title="Direct link to Native Applications">​</a></h3>
<p>Native applications are application developed using the <a href="https://www.tethysplatform.org/" target="_blank" rel="noopener noreferrer">Tethys Platform framework</a>. The following application are hosted in the CIROH Research Portal</p>
<ul>
<li>
<p><a href="https://github.com/BYU-Hydroinformatics/Water-Data-Explorer.git" target="_blank" rel="noopener noreferrer">Water Data Explorer</a>: Open-source web application which allows users to import, visualizem, and interact with water data management services such as <a href="https://his.cuahsi.org/wofws.html" target="_blank" rel="noopener noreferrer">CUAHSI WaterOneFlow</a> and the <a href="https://hydroserver2.github.io/hydroserver/api/sensor-things-api.html" target="_blank" rel="noopener noreferrer">SensorThings API</a> used by <a href="https://hydroserver2.github.io/hydroserver/" target="_blank" rel="noopener noreferrer">HydroServer</a>.</p>
</li>
<li>
<p><a href="https://github.com/BYU-Hydroinformatics/tethysapp-metdataexplorer.git" target="_blank" rel="noopener noreferrer">Met Data Explorer</a>: Open-source web application for visualizing meteorological gridded data. Utilizing TDS to serve the data, the application allows you to organize and save data files with the specific variables and dimensions that you need, visualize the data in a Leaflet based map viewer, animate the data across a time series, and extract a time series over a specified area.</p>
</li>
<li>
<p><a href="https://github.com/tethysplatform/tethysapp-hydrocompute.git" target="_blank" rel="noopener noreferrer">HydroCompute &amp;&amp; HydroLang Tethys Application Demo</a>: This application demonstrates two projects developed by the <a href="https://hydroinformatics.uiowa.edu/" target="_blank" rel="noopener noreferrer">University of Iowa Hydroinformatics Lab (UIHI Lab)</a>: <a href="https://github.com/uihilab/HydroLang" target="_blank" rel="noopener noreferrer">HydroLang</a> and <a href="https://github.com/uihilab/HydroCompute" target="_blank" rel="noopener noreferrer">HydroCompute</a>. This application serves as the solution for HydroCompute Case Study 3: Dashboard for Station Statistical Analysis tutorial. This tutorial was developed by the University of Iowa Hydroinformatics Lab for the 2023 CIROH Developer Conference.</p>
</li>
<li>
<p><a href="https://github.com/Aquaveo/tethysapp-swe.git" target="_blank" rel="noopener noreferrer">SWE</a>
Open-source web application designed for the visualization of Standardized Snow Water Equivalent (SWE). This application provides users with a comprehensive platform to view, and interpret snow water equivalent data, which is crucial for understanding snowpack dynamics, water resource management, and environmental monitoring</p>
</li>
<li>
<p><a href="https://github.com/Aquaveo/gwdm.git" target="_blank" rel="noopener noreferrer">Ground Water Mapper Application</a>: The Groundwater Data Mapper (GWDM) is an open source web application and an associated set of Python scripts. The GWDM app can be used to host and visualize groundwater data in one or more regions. The groundwater data is a set of wells organized by aquifers. For each well, the user can upload a set of measurements (typically groundwater elevations) taken at different points in time. The wells are then displayed on a map in the web interface and the measurement time series can be visualized by clicking on the wells.</p>
</li>
<li>
<p><a href="https://github.com/Aquaveo/ggst.git" target="_blank" rel="noopener noreferrer">Grace Groundwater Subsseting Tool</a>: The Grace Groundwater Subsseting Tool (GGST) app uses GRACE data to generate time series and animated maps of groundwater storage changes. GRACE provides monthly estimates of water storage anomalies in equivalent water height and has provided monthly gravity field solutions since April 2002. Estimates of mass variability and associated observational errors are available on a global 300 km grid. GRACE has proved an effective tool for characterizing groundwater storage changes in large regions</p>
</li>
<li>
<p><a href="https://github.com/BYU-Hydroinformatics/snow-inspector" target="_blank" rel="noopener noreferrer">Snow Inspector</a>: Open-source web tool designed for visualizing and analyzing snow cover data using imagery from the MODIS_Terra satellite. It leverages interactive maps and time-series plots to provide insights into snow coverage and depth over specified periods. The application fetches data from NASA&#x27;s GIBS WMTS service, processes the imagery to extract snow percentage values, and presents the information through a user-friendly interface. This tool is particularly valuable for researchers, hydrologists, and environmental scientists studying snow dynamics and their impact on water resources.</p>
</li>
<li>
<p><a href="https://github.com/Aquaveo/OWP" target="_blank" rel="noopener noreferrer">OWP Experimental App</a>: Open-source application designed to provide analysis assimilation, short-term, medium-term, and long-term forecasts for any river ID that appears in the anomaly layer of the National Water Model. It also integrates with the Google BigQuery API to perform the same analysis and forecasts for groups of reaches. Additionally, the app allows users to create reach groups from a CSV list of reaches, geometry data, or HydroShare resources.</p>
</li>
<li>
<p><a href="https://github.com/whitelightning450/Tethys-CSES" target="_blank" rel="noopener noreferrer">Community Streamflow Evaluation System (CSES)</a>: Open-source web application designed to evaluate hydrological model performance using the National Water Model (NWM) and USGS monitoring data. It provides interactive visualizations for over 5,000 monitoring sites, enabling users to analyze streamflow data and assess model accuracy. The application supports various evaluation methods, including state, reach, and HUC (Hydrologic Unit Code) evaluations, and leverages data from the Alabama Water Institute hosted on Amazon AWS S3. Researchers can also use a Python-based package for hands-on model evaluation and are encouraged to contribute to the development and integration of additional hydrological modeling components.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="proxy-applications">Proxy Applications<a href="#proxy-applications" class="hash-link" aria-label="Direct link to Proxy Applications" title="Direct link to Proxy Applications">​</a></h3>
<p><a href="https://docs.tethysplatform.org/en/stable/tethys_portal/admin_pages.html#proxy-apps" target="_blank" rel="noopener noreferrer">Proxy applications</a> are applications developed using frameworks other than the Tethys platform and are deployed outside the CIROH research portal. However, they are integrated into the portal through Tethys&#x27; capability to incorporate external applications. This allows users to access and utilize these applications seamlessly within the CIROH research portal environment.</p>
<ul>
<li>
<p><a href="https://water.noaa.gov/map" target="_blank" rel="noopener noreferrer">OWP NWM Map Viewer</a>: Experimental geospatial services depicting forecasts from the River Forecast Centers and the National Water Model. Services available via the prototype NWS National Map Viewer, or directly via URLs hosted on the <a href="https://maps.water.noaa.gov/server/rest/services" target="_blank" rel="noopener noreferrer">Hydrologic Visualization and Inundation Services</a> (HydroVIS) cloud resource.</p>
</li>
<li>
<p><a href="https://jupyterhub.cuahsi.org/hub/login" target="_blank" rel="noopener noreferrer">CIROH JupyterHub</a>: Cloud computing service that enables users to execute scientific code and explore, modify, and interact with data inside a remote execution environment using Python and/or R programming languages. Our JupyterHub is closely integrated with CUAHSI’s HydroShare and Hydrologic Information System data repositories, making it easy to leverage community datasets, collaborate, and disseminate research workflows. This platform provides all users with a modest amount of persistent disk space to store files as well as free cloud computing, making it ideal for water science education, data analysis, and research dissemination. To access this system you must become a member of the CUAHSI HydroShare and join our Cloud Computing group</p>
</li>
<li>
<p><a href="https://www.hydroshare.org/home/" target="_blank" rel="noopener noreferrer">HydroShare</a>: Online, collaborative system for sharing, publishing, and discovering water-related data and models. It is developed and maintained by the Consortium of Universities for the Advancement of Hydrologic Science, Inc. (CUAHSI).</p>
</li>
</ul>
<p>You can develop an application using the <a href="https://www.tethysplatform.org/" target="_blank" rel="noopener noreferrer">Tethys platform</a>, which can later be installed in the portal for greater visibility. Similarly, if you already have an application developed using another framework already deployed it can be added to the portal as a proxy applications</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="access">Access<a href="#access" class="hash-link" aria-label="Direct link to Access" title="Direct link to Access">​</a></h2>
<p>The developed NWM Research Apps Portal is hosted at <a href="https://portal.ciroh.org" target="_blank" rel="noopener noreferrer">https://portal.ciroh.org</a> and serves as a platform that links and organizes together a curated selection of publicly-facing NWM visualization and analysis tools developed by CIROH and NOAA.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contribute">Contribute<a href="#contribute" class="hash-link" aria-label="Direct link to Contribute" title="Direct link to Contribute">​</a></h2>
<p>There are many ways to contribute to the NWM Research Apps Portal. You can contribute applications, datasets, learning modules, and publications, which will gain greater visibility within the CIROH community.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="applications">Applications<a href="#applications" class="hash-link" aria-label="Direct link to Applications" title="Direct link to Applications">​</a></h3>
<p>If you would like any current application that you have to appear on the <a href="http://portal.ciroh.org/applications/" target="_blank" rel="noopener noreferrer">portal application page</a>, you can create a <a href="https://www.hydroshare.org/home/" target="_blank" rel="noopener noreferrer">HydroShare</a> resource containing your application information, and it will be displayed automatically in the portal. Follow these steps:</p>
<ol>
<li>
<p>Log in to HydroShare or create an account.</p>
</li>
<li>
<p>Create a <strong>HydroShare App Resource</strong>.</p>
</li>
<li>
<p>Add the following keyword: <code>nwm_portal_app</code>.</p>
</li>
<li>
<p>Fill in the following metadata:</p>
<ul>
<li><code>app icon</code></li>
<li><code>help page url</code></li>
<li><code>app home page url</code></li>
<li><code>source code url</code></li>
</ul>
<p>Note: You need to provide an URL for the <strong>app_icon</strong>, for example:
<code>http://portal.ciroh.org/t/static/water_data_explorer/images/wde.png</code></p>
</li>
<li>
<p>Make the resource public.</p>
</li>
</ol>
<p>After following these steps, you will be able to see your app as shown below:</p>
<p><img decoding="async" loading="lazy" alt="applications" src="/assets/images/applications-d8d43b7d369abacbfeeb50edec89dbcf.png" width="1154" height="961" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data">Data<a href="#data" class="hash-link" aria-label="Direct link to Data" title="Direct link to Data">​</a></h3>
<p>If you would like any current data set that you have to appear on the <a href="http://portal.ciroh.org/data-access/" target="_blank" rel="noopener noreferrer">portal data access page</a>, you can create a <a href="https://www.hydroshare.org/home/" target="_blank" rel="noopener noreferrer">HydroShare</a> resource containing your dataset information, and it will be displayed automatically in the portal. Follow these steps:</p>
<ol>
<li>
<p>Log in to HydroShare or create an account.</p>
</li>
<li>
<p>Create a <strong>HydroShare Resource</strong>.</p>
</li>
<li>
<p>Add the following keyword: <code>nwm_portal_data</code>.</p>
</li>
<li>
<p>Fill in the following metadata in the <strong>additional metadata portion</strong>:</p>
<ul>
<li><code>app_icon</code></li>
<li><code>help_page_url</code></li>
<li><code>app_home_page_url</code></li>
<li><code>source_code_url</code></li>
</ul>
<p>Note: You need to provide an URL for the <strong>app_icon</strong>, for example:
<code>http://portal.ciroh.org/t/static/water_data_explorer/images/wde.png</code></p>
</li>
<li>
<p>Make the resource public.</p>
</li>
</ol>
<p>After following these steps, you will be able to see your dataset:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="publications">Publications<a href="#publications" class="hash-link" aria-label="Direct link to Publications" title="Direct link to Publications">​</a></h3>
<p>If you would like any current or previous publication to appear on the <a href="http://portal.ciroh.org/publications/" target="_blank" rel="noopener noreferrer">portal publications page</a>, you can create a <a href="https://www.zotero.org/" target="_blank" rel="noopener noreferrer">Zotero</a> item in the <a href="https://www.zotero.org/groups/5261687/ciroh/library" target="_blank" rel="noopener noreferrer">Zotero CIROH Library Group</a> for your publications, and it will be displayed automatically in the portal. Follow these steps:</p>
<ol>
<li>Request access to the <a href="https://www.zotero.org/groups/5261687/ciroh/library" target="_blank" rel="noopener noreferrer">Zotero CIROH Library Group</a>.</li>
<li>Return to your Zotero library.</li>
<li>Sync your Zotero account to see your group folder.</li>
<li>Click on a group folder, then add new citations using the Zotero icon in the URL bar or drag and drop items from other folders into your group folders.</li>
</ol>
<p>After following these steps, you will be able to see your publications:</p>
<p><img decoding="async" loading="lazy" alt="publications" src="/assets/images/publications-5cddc0ef29c37fdf0ca69182e270551d.png" width="1146" height="889" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="learning-modules">Learning Modules<a href="#learning-modules" class="hash-link" aria-label="Direct link to Learning Modules" title="Direct link to Learning Modules">​</a></h3>
<p>If you would like any <a href="https://www.hydrolearn.org/" target="_blank" rel="noopener noreferrer">HydroLearn</a> learning module to appear on the <a href="http://portal.ciroh.org/learning-modules/" target="_blank" rel="noopener noreferrer">portal learning modules page</a>, you can create a HydroShare resource containing your learning module information, and it will be displayed automatically in the portal. Follow these steps:</p>
<ol>
<li>Log in to HydroShare or create an account.</li>
<li>Create a <strong>HydroShare Resource</strong>.</li>
<li>Add the following keyword: <code>nwm_portal_module</code>.</li>
<li>Make sure the <strong>name</strong> of the <strong>resource</strong> is the same as the <strong>name</strong> of the <strong>learning module</strong>.</li>
<li>Make the resource public.</li>
</ol>
<p>After following these steps, you will be able to see your learning module</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="resources">Resources<a href="#resources" class="hash-link" aria-label="Direct link to Resources" title="Direct link to Resources">​</a></h3>
<ul>
<li><a href="https://help.hydroshare.org/sharing-and-privacy/sharing-and-publishing-resources/" target="_blank" rel="noopener noreferrer">Making Resources Public</a></li>
<li><a href="https://help.hydroshare.org/hydroshare-resources/" target="_blank" rel="noopener noreferrer">HydroShare Resources</a></li>
<li><a href="https://help.hydroshare.org/creating-and-managing-resources/" target="_blank" rel="noopener noreferrer">Uploading and Publishing Data and Models</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="code">Code<a href="#code" class="hash-link" aria-label="Direct link to Code" title="Direct link to Code">​</a></h2>
<p>The source code for the NWM Research Apps Portal can be found on GitHub:</p>
<ul>
<li><a href="https://github.com/CIROH-UA/tethysportal-ciroh" target="_blank" rel="noopener noreferrer">https://github.com/CIROH-UA/tethysportal-ciroh</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bugs-and-issues">Bugs and Issues<a href="#bugs-and-issues" class="hash-link" aria-label="Direct link to Bugs and Issues" title="Direct link to Bugs and Issues">​</a></h2>
<p>Please report bugs and issues on the GitHub Issues page:</p>
<ul>
<li><a href="https://github.com/CIROH-UA/tethysportal-ciroh/issues" target="_blank" rel="noopener noreferrer">https://github.com/CIROH-UA/tethysportal-ciroh/issues</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="team">Team<a href="#team" class="hash-link" aria-label="Direct link to Team" title="Direct link to Team">​</a></h2>
<ul>
<li>Brigham Young University - Roja Najafi, Iman Maghami, Dan Ames, Jim Nelson</li>
<li>University of Iowa - Ibrahim Demir</li>
<li>Aquaveo Contractors - Gio Romero, Michael Souffront, Nathan Swain</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="develop">Develop<a href="#develop" class="hash-link" aria-label="Direct link to Develop" title="Direct link to Develop">​</a></h2>
<p>If you would like to develop a native Tethys application or integrate an existing application about your research into the CIROH Research Portal, please contact the Aquaveo team:</p>
<ul>
<li>Nathan Swain</li>
<li>Michael Souffront</li>
<li>Jacob Johnson</li>
<li>Giovanni Romero</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/tethys">tethys</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/django">django</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/bigquery">bigquery</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/national-water-center">national water center</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/CIROH-UA/ciroh-ua_website/edit/main/docs/products/tethysportal/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/products/nextgenDatastream/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">NextGen Datastream</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/products/cses/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">CSES</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#technologies" class="table-of-contents__link toc-highlight">Technologies</a></li><li><a href="#research-applications" class="table-of-contents__link toc-highlight">Research Applications</a><ul><li><a href="#native-applications" class="table-of-contents__link toc-highlight">Native Applications</a></li><li><a href="#proxy-applications" class="table-of-contents__link toc-highlight">Proxy Applications</a></li></ul></li><li><a href="#access" class="table-of-contents__link toc-highlight">Access</a></li><li><a href="#contribute" class="table-of-contents__link toc-highlight">Contribute</a><ul><li><a href="#applications" class="table-of-contents__link toc-highlight">Applications</a></li><li><a href="#data" class="table-of-contents__link toc-highlight">Data</a></li><li><a href="#publications" class="table-of-contents__link toc-highlight">Publications</a></li><li><a href="#learning-modules" class="table-of-contents__link toc-highlight">Learning Modules</a></li><li><a href="#resources" class="table-of-contents__link toc-highlight">Resources</a></li></ul></li><li><a href="#code" class="table-of-contents__link toc-highlight">Code</a></li><li><a href="#bugs-and-issues" class="table-of-contents__link toc-highlight">Bugs and Issues</a></li><li><a href="#team" class="table-of-contents__link toc-highlight">Team</a></li><li><a href="#develop" class="table-of-contents__link toc-highlight">Develop</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://ciroh.ua.edu/about/" target="_blank" rel="noopener noreferrer" class="footer__link-item">About CIROH<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://ciroh.ua.edu/about/ciroh-partners/" target="_blank" rel="noopener noreferrer" class="footer__link-item">CIROH Members and Partners<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://ciroh.ua.edu/contact-us/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact CIROH<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/CIROH-UA/ciroh-ua_website" target="_blank" rel="noopener noreferrer" class="footer__link-item">DocuHub Repo<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="http://portal.ciroh.org//" target="_blank" rel="noopener noreferrer" class="footer__link-item">CIROH Portal<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Follow us on</div><ul class="footer__items clean-list"><li class="footer__item">
                <a href="https://www.youtube.com/@UA_CIROH" target="_blank" rel="noreferrer noopener" aria-label="Visit CIROH" style="margin-left:-15px">
                <img src="https://static.vecteezy.com/system/resources/previews/018/930/572/non_2x/youtube-logo-youtube-icon-transparent-free-png.png" alt="CIROH on YouTube" width="70" height="60">
              </a>
              <a href="https://www.linkedin.com/company/uaciroh/" target="_blank" rel="noreferrer noopener" aria-label="Visit CIROH" style="margin-left:-15px">
                <img src="https://static.vecteezy.com/system/resources/previews/018/930/587/non_2x/linkedin-logo-linkedin-icon-transparent-free-png.png" alt="CIROH on LinkedIn" width="70" height="60">
              </a>
              <a href="https://www.facebook.com/UACIROH/" target="_blank" rel="noreferrer noopener" aria-label="Visit CIROH" style="margin-left:-25px">
                <img src="https://static.vecteezy.com/system/resources/previews/018/930/702/original/facebook-logo-facebook-icon-transparent-free-png.png" alt="CIROH on Facebook" width="70" height="60">
              </a> 
                  
                </li><li class="footer__item">               
              <a href="https://twitter.com/UA_CIROH" target="_blank" rel="noreferrer noopener" aria-label="Visit CIROH" style="margin-left:5px;">
                <img src="https://seeklogo.com/images/T/twitter-x-logo-0339F999CF-seeklogo.com.png?v=638264860180000000" alt="CIROH on X" width="40" height="40">
              </a>
              <a href="https://github.com/CIROH-UA" target="_blank" rel="noreferrer noopener" aria-label="Visit CIROH" style="margin-left:5px;">
                <img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png" alt="CIROH on GitHUb" width="40" height="40">
              </a>
                
                </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 CIROH - The University of Alabama</div></div></div></footer></div>
</body>
</html>